wenchui/hello-world-docker-action/action.yml
# action.yml
name: 'Chenyt26 Hello World'
description: 'Greet someone and record the time'
inputs:
  access_key:
    description: "The name of the storage account container these assets will be uploaded to"
    required: true
  secret_key:
    description: "The name of the directory you want to upload"
    required: true
  file_path:
    description: "The name of the directory you want to upload"
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

wenchui/hello-world-docker-action/.github/workflows/main.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    access_key: ${{ secrets.ACCESSKEY }}
    secret_key: ${{ secrets.SECRETACCESSKEY }}
    file_path: action.yml

wenchui/hello-world-docker-action/.github/workflows/main.yml
- name: Upload To OBS Test
  uses: ./
  id: obs
  with:
    access_key: ${{ secrets.ACCESSKEY }}
    secret_key: ${{ secrets.SECRETACCESSKEY }}
    file_path: README.md